{
  "name": "@seamonster-studios/react-components",
  "version": "0.4.1",
  "description": "Reusable React components by SeaMonster Studios",
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SeaMonster-Studios/react-components.git"
  },
  "keywords": [
    "react",
    "components",
    "library"
  ],
  "author": "Logan Call @ SeaMonster Studios",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SeaMonster-Studios/react-components/issues"
  },
  "homepage": "https://github.com/SeaMonster-Studios/react-components#readme",
  "scripts": {
    "test": "jest --watch",
    "start:doc": "docz dev",
    "build:doc": "docz build",
    "build": "./node_modules/.bin/webpack --mode=production",
    "start": "./node_modules/.bin/webpack -w --mode=production"
  },
  "jest": {
    "collectCoverageFrom": [
      "./src/**/spec.js"
    ]
  },
  "peerDependencies": {
    "react": "^16.4.1",
    "react-dom": "^16.4.1"
  },
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.0.0-beta.56",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.56",
    "@babel/preset-stage-0": "^7.0.0-beta.56",
    "emotion": "^9.2.6",
    "object-fit-images": "^3.2.3",
    "prop-types": "^15.6.2",
    "raven-js": "^3.26.4",
    "react-emotion": "^9.2.5",
    "react-spring": "^5.5.1",
    "reset-css": "^4.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.56",
    "@babel/preset-env": "^7.0.0-beta.56",
    "@babel/preset-react": "^7.0.0-beta.56",
    "babel-eslint": "^8.2.6",
    "babel-jest": "^23.4.0",
    "babel-loader": "^8.0.0-beta.4",
    "babel-plugin-emotion": "^9.2.6",
    "docz": "^0.9.6",
    "eslint": "^5.2.0",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-jest": "^21.18.0",
    "eslint-plugin-react": "^7.10.0",
    "faker": "^4.1.0",
    "jest": "^23.4.1",
    "jest-emotion": "^9.2.6",
    "lodash": "^4.17.10",
    "react": "^16.4.1",
    "react-dom": "^16.4.2",
    "react-test-renderer": "^16.4.1",
    "react-testing-library": "^4.1.2",
    "regenerator-runtime": "^0.12.0",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0",
    "webpack-node-externals": "^1.7.2"
  }
}
